<p>
   Bedtools is a fast, flexible toolset for genome arithmetic.
</p>
<h3>Bedtools links</h3>
<ul>
  <li><a target="_blank" href="https://github.com/arq5x/bedtools2/issues">Issue Tracker</a></li>
  <li><a target="_blank" href="https://github.com/arq5x/bedtools2">Source @ GitHub</a></li>
  <li><a target="_blank" href="https://bedtools.googlecode.com">Old Releases @ Google Code</a></li>
  <li><a target="_blank" href="http://groups.google.com/group/bedtools-discuss">Mailing list @ Google Groups</a></li>
  <li><a target="_blank" href="http://www.biostars.org/show/tag/bedtools/">Queries @ Biostar</a></li>
  <li><a target="_blank" href="http://quinlanlab.org">Quinlan lab @ UVa</a></li>

</ul>

<h3>Sources</h3>
<p><a href="https://github.com/arq5x/bedtools2">Browse source @ GitHub</a>.</p>

<h3>Releases</h3>
<ul>
    <li><a href="https://github.com/arq5x/bedtools2/releases">Stable releases now @ Github</a></li>
</ul>
